spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/playground
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=microservice
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress=true

spring.kafka.bootstrap-servers=kafka:9092